{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{ad2aacf7-53e8-53fe-90e8-3549574cefac}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Tokyo Night",
            "cursorShape": "filledBox",
            "font": 
            {
                "face": "UbuntuSansMono NF",
                "size": 12
            },
            "opacity": 92,
            "padding": "12,10,12,10",
            "scrollbarState": "hidden",
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Kanagawa",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "colorScheme": "Kanagawa",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "backgroundImage": null,
                "backgroundImageOpacity": 0.64,
                "backgroundImageStretchMode": "fill",
                "font": 
                {
                    "size": 13
                },
                "guid": "{ad2aacf7-53e8-53fe-90e8-3549574cefac}",
                "hidden": false,
                "name": "Ubuntu-26.04",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1E1E2E",
            "black": "#45475A",
            "blue": "#89B4FA",
            "brightBlack": "#585B70",
            "brightBlue": "#89B4FA",
            "brightCyan": "#94E2D5",
            "brightGreen": "#A6E3A1",
            "brightPurple": "#F5C2E7",
            "brightRed": "#F38BA8",
            "brightWhite": "#A6ADC8",
            "brightYellow": "#F9E2AF",
            "cursorColor": "#F5E0DC",
            "cyan": "#94E2D5",
            "foreground": "#CDD6F4",
            "green": "#A6E3A1",
            "name": "Catppuccin Mocha",
            "purple": "#F5C2E7",
            "red": "#F38BA8",
            "selectionBackground": "#585B70",
            "white": "#BAC2DE",
            "yellow": "#F9E2AF"
        },
        {
            "background": "#1F1F28",
            "black": "#090618",
            "blue": "#7E9CD8",
            "brightBlack": "#727169",
            "brightBlue": "#7FB4CA",
            "brightCyan": "#7AA89F",
            "brightGreen": "#98BB6C",
            "brightPurple": "#938AA9",
            "brightRed": "#E82424",
            "brightWhite": "#DCD7BA",
            "brightYellow": "#E6C384",
            "cursorColor": "#C8C093",
            "cyan": "#6A9589",
            "foreground": "#DCD7BA",
            "green": "#76946A",
            "name": "Kanagawa",
            "purple": "#957FB8",
            "red": "#C34043",
            "selectionBackground": "#2D4F67",
            "white": "#C8C093",
            "yellow": "#C0A36E"
        },
        {
            "background": "#1A1B26",
            "black": "#15161E",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "Tokyo Night",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#33467C",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        }
    ],
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true
}